{
  "MongoDBSettings": {
    "DatabaseName": "BookstoreDb",
    "User": "user",
    "Password": "k4DNdgwD2EwsAj9",
    "CollectionName": "Books",
    "Cluster": "cluster0",
    "Domain": ".uqyby.mongodb.net",
    "ConnectionParameters": "?retryWrites=true&w=majority"
  },
  "CassandraDBSettings": {
    "DatabaseName": "BookstoreDb",

    // R/W User
    "User": "OcNyPLCoAFCkFrxLaIUgEwhB",
    "Password": "fR7vScLhmxAxrIMYOHJ0Zs2eEfsAQes51GjCTSGx.zjCGyq-76Cr9Fm,ipwwJx2klGr,j7tI-Z4sS7aPLZkCab50DJEeiFJoQ3xDpZwFnJQjAjo_.kJLm6Qm6B2NQPg+",
    "Token": "AstraCS:OcNyPLCoAFCkFrxLaIUgEwhB:3b2a96f7a639e64eb122fa40dbcc03277c7bb5dbe75a1bf7ef542d9494818230",
    
    // DB Admin
    //"User": "wRHegomZFIkJSXxDkPzBrsuj",
    //"Password": "sbPDZZmrXZLaO+wzne8sQYYJ5GdnmQ5DbYITL-6fKnIAA9lAIWSybZR-nc8S,otisfG37ZGCn57H2.uRFA3_m7AZMfi.0CP0DMtq0yWv-b65dnxtxJtp.3X-bl4.GTbb",
    //"Token": "AstraCS:wRHegomZFIkJSXxDkPzBrsuj:fa7bee7ef5ba209d187d6c73df6f7638512c32e59595000016d8891483fb9b79",
    
    "Keyspace": "bookapi",
    "TableName": "Books",
    "TableSchema": "Id uuid, BookName text, Author text, Category text, Price decimal",
    "PartitionKey": "Id",
    "ConnectionZip": "BooksApi.Repositories.secure-connect-bookstoredb.zip"
  }
}
